#@TYPE: Machine
#@NAME: iWave iW-RainboW-G37S-i.MX8M Nano SBC Development Kit
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for iWave iW-RainboW-G37S-i.MX8M Nano SBC Development Kit
#@MAINTAINER: iWave Systems Technologies Pvt. Ltd.

require imx8mn-iwg37s.conf

KERNEL_DEVICETREE_remove = "freescale/${KERNEL_DEVICETREE_BASENAME}-rpmsg-1gb.dtb"
KERNEL_DEVICETREE += " \
        freescale/${KERNEL_DEVICETREE_BASENAME}-rpmsg-2gb.dtb \
"
UBOOT_CONFIG_BASENAME = "imx8mn_iwg37s_2gb"
CFG_DDR_SIZE = "0x80000000"
