#@TYPE: Machine
#@NAME: iWave iW-RainboW-G34M-i.MX8M SODIMM SOM Development Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for iWave iW-RainboW-G34M-i.MX8M Mini SODIMM SOM Development Kit
#@MAINTAINER: iWave Systems Technologies Pvt. Ltd.

require include/imx8mm-iwg.inc

# The device tree name is implicit for LPDDR4, so can't use MACHINE here
KERNEL_DEVICETREE_BASENAME = "imx8mm-iwg34m"

KERNEL_DEVICETREE = " \
        freescale/${KERNEL_DEVICETREE_BASENAME}-prevd.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-rpmsg-2gb.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-prevd-pcie-eth1.dtb \
"

KERNEL_DEFCONFIG_NAME = "iw_rainbow_defconfig"
HOSTNAME = "iWave-G34M"

UBOOT_CONFIG_BASENAME = "imx8mm_iwg34m"
IMAGE_INSTALL:append = "linux-firmware-rtl8168"
TEE_LOAD_ADDR = "0x7e000000"
CFG_DDR_SIZE = "0x40000000"

ROOTFS_VERSION = "iW-PRFYZ-SC-01-R1.0-REL0.1-YoctoHonister"

SRCBRANCH-ATF = "iwg34m_5.15.5_1.0.0_0.1"
SRCREV-ATF = "bf49a6eabced1162372dfeae55b208d0cd5ac278"
SRCBRANCH-MKIMAGE = "iwg34m_5.15.5_1.0.0_0.1"
SRCREV-MKIMAGE = "794e1082734e5f1d52f917b7d58493dc527f6e43"
SRCBRANCH-OPTEE = "iwg34m_5.15.5_1.0.0_0.1"
SRCREV-OPTEE = "90da1a97d12dcd0bdb2967238af2b646abec806f"
SRCBRANCH-UBOOT = "iwg34m_5.15.5_1.0.0_0.1"
SRCREV-UBOOT = "bf971aedb2e45a8ffd15d5c37138c96b9fef105b"
SRCBRANCH-KERNEL = "iwg34m_5.15.5_1.0.0_0.1"
SRCREV-KERNEL = "0ff3817096ed07f7a9a8b1497437a7b733d0caf8"

M4-BINARIES = "file://imx8mm_m4_TCM_hello_world_yz_1gb.bin file://imx8mm_m4_TCM_rpmsg_lite_pingpong_rtos_linux_remote_yz_1gb.bin file://imx8mm_m4_TCM_rpmsg_lite_str_echo_rtos_yz_1gb.bin file://imx8mm_m4_TCM_hello_world_yz_2gb.bin file://imx8mm_m4_TCM_rpmsg_lite_pingpong_rtos_linux_remote_yz_2gb.bin file://imx8mm_m4_TCM_rpmsg_lite_str_echo_rtos_yz_2gb.bin"
