#@TYPE: Machine
#@NAME: iWave iW-RainboW-G34M-i.MX8M Mini uQSeven Development Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for iWave iW-RainboW-G34M-i.MX8M Mini uQSeven Development Kit
#@MAINTAINER: iWave Systems Technologies Pvt. Ltd.

require include/imx8mm-iwg.inc

# The device tree name is implicit for LPDDR4, so can't use MACHINE here
KERNEL_DEVICETREE_BASENAME = "imx8mm-iwg34m-q7"

KERNEL_DEVICETREE = " \
        freescale/${KERNEL_DEVICETREE_BASENAME}-prgtd.dtb \
        freescale/${KERNEL_DEVICETREE_BASENAME}-rpmsg-2gb.dtb \
"

KERNEL_DEFCONFIG_NAME = "iw_rainbow_defconfig"
HOSTNAME = "iWave-G34M"

UBOOT_CONFIG_BASENAME = "imx8mm_iwg34m_q7"
TEE_LOAD_ADDR = "0x7e000000"
CFG_DDR_SIZE = "0x40000000"

ROOTFS_VERSION = "iW-PRGNZ-SC-01-R3.0-REL1.0-Yoctokirkstone"

SRCBRANCH-ATF = "lf_v2.6"
SRCREV-ATF = "c6a19b1a351308cc73443283f6aa56b2eff791b8"
SRCBRANCH-MKIMAGE = "lf-5.15.32_2.0.0"
SRCREV-MKIMAGE = "a8bb8edb45492ac70b33734122a57aa8e38a20bd"
SRCBRANCH-OPTEE = "lf-5.15.32_2.0.0"
SRCREV-OPTEE = "984996422c25c99ebfc5194c1bb393028605bb0c"
SRCBRANCH-UBOOT = "lf_v2022.04"
SRCREV-UBOOT = "1c881f4da83cc05bee50f352fa183263d7e2622b"
SRCBRANCH-KERNEL = "lf-5.15.y"
SRCREV-KERNEL = "fa6c3168595c02bd9d5366fcc28c9e7304947a3d"

M4-BINARIES = "file://imx8mm_m4_TCM_hello_world_yz_1gb.bin file://imx8mm_m4_TCM_rpmsg_lite_pingpong_rtos_linux_remote_yz_1gb.bin file://imx8mm_m4_TCM_rpmsg_lite_str_echo_rtos_yz_1gb.bin file://imx8mm_m4_TCM_hello_world_yz_2gb.bin file://imx8mm_m4_TCM_rpmsg_lite_pingpong_rtos_linux_remote_yz_2gb.bin file://imx8mm_m4_TCM_rpmsg_lite_str_echo_rtos_yz_2gb.bin"

