#@TYPE: Machine
#@NAME: iWave iW-RainboW-G34S-i.MX8M Mini SBC Development Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for iWave iW-RainboW-G34S-i.MX8M Mini SBC Development Kit
#@MAINTAINER: iWave Systems Technologies Pvt. Ltd.

require include/imx8mm-iwg.inc

# The device tree name is implicit for LPDDR4, so can't use MACHINE here
KERNEL_DEVICETREE_BASENAME = "imx8mm-iwg34s"

KERNEL_DEVICETREE = " \
        freescale/${KERNEL_DEVICETREE_BASENAME}.dtb \
        freescale/${KERNEL_DEVICETREE_BASENAME}-rpi-display.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-gnss.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-rpmsg-1gb.dtb \
"

#Add display configuration
DEFAULT_DISPLAY ??= "HDMI"
DEFAULT_DISPLAY[HDMI] = "LT8912-Bridge"
DEFAULT_DISPLAY[2-lane-display] = "2-lane-display"

UBOOT_CONFIG_BASENAME = "imx8mm_iwg34s"
IMAGE_INSTALL:append = " linux-firmware-rtl8168 "
KERNEL_DEFCONFIG_NAME = "iw_rainbow_defconfig"
HOSTNAME = "iWave-G34S"

TEE_LOAD_ADDR = "0x7e000000"
CFG_DDR_SIZE = "0x40000000"

ROOTFS_VERSION = "iW-PRGII-SC-01-R1.0-REL1.0-YoctoHonister"

SRCBRANCH-ATF = "iwg34s_sr_ir_5.15.5"
SRCREV-ATF = "d47f752620622c96ddef00009549b07daf56e653"
SRCBRANCH-MKIMAGE = "iwg34s_sr_ir_5.15.5"
SRCREV-MKIMAGE = "edb6abf67f91a37524addae8fa88784ba1229959"
SRCBRANCH-OPTEE = "iwg34s_sr_ir_5.15.5"
SRCREV-OPTEE = "c3802c04261347c8133ce126a874ffec5f12f978"
SRCBRANCH-UBOOT = "iwg34s_sr_ir_5.15.5"
SRCREV-UBOOT = "7620162f4c2b54881250ef944976205018786a2f"
SRCBRANCH-KERNEL = "iwg34s_sr_ir_5.15.5"
SRCREV-KERNEL = "88e32bb38419ff980a768f781d1e042fe22496f4"

M4-BINARIES = "file://imx8mm_m4_TCM_hello_world_1gb.bin file://imx8mm_m4_TCM_rpmsg_lite_pingpong_rtos_linux_remote_1gb.bin file://imx8mm_m4_TCM_rpmsg_lite_str_echo_rtos_1gb.bin file://imx8mm_m4_TCM_hello_world_2gb.bin file://imx8mm_m4_TCM_rpmsg_lite_pingpong_rtos_linux_remote_2gb.bin file://imx8mm_m4_TCM_rpmsg_lite_str_echo_rtos_2gb.bin"
