#@TYPE: Machine
#@NAME: iWave iW-RainboW-G37M-i.MX8M Nano uQseven Development Kit
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for iWave iW-RainboW-G37M-i.MX8M Nano uQseven Development Kit
#@MAINTAINER: iWave Systems Technologies Pvt. Ltd.

require imx8mn-iwg37m-q7.conf

UBOOT_CONFIG_BASENAME = "imx8mn_iwg37m_q7_2gb"

CFG_DDR_SIZE = "0x80000000"

