#@TYPE: Machine
#@NAME: iWave iW-RainboW-G34S-i.MX8M Mini SBC
#@DESCRIPTION: Machine configuration for iWave iW-RainboW-G34S-i.MX8M Mini SBC
#@MAINTAINER: iWave Systems Technologies Pvt. Ltd.

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += " pci wifi bluetooth optee qca9377 bcm43455 bcm4356 bcm4359"

PREFERRED_PROVIDER_virtual/bootloader_mx8 = "u-boot-iwg"
PREFERRED_PROVIDER_virtual/kernel_mx8 = "linux-iwg"

# Device tree for i.MX8MM IWG34S
KERNEL_DEVICETREE = "freescale/imx8mm-iwg34s-2gb.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mm_iwg34s_2gb_defconfig,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

WKS_FILE_DEPENDS_mx8 += "e2fsprogs-native"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mm-iwg34s.dtb"

IMAGE_INSTALL_append = "linux-firmware-rtl8168 iwtest obexftp dhcpcd dnsmasq "

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_iwg34s"

SERIAL_CONSOLES = "115200;ttymxc3"

IMAGE_BOOTLOADER = "imx-boot"

LOADADDR = ""
TEE_LOAD_ADDR = "0xbe000000"
IMX_BOOT_SEEK = "33"
