#@TYPE: Machine
#@NAME: iWave iW-RainboW-G34S-i.MX8M Mini SBC Development Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for iWave iW-RainboW-G34S-i.MX8M Mini SBC Development Kit
#@MAINTAINER: iWave Systems Technologies Pvt. Ltd.

require include/imx8mm-iwg.inc

# The device tree name is implicit for LPDDR4, so can't use MACHINE here
KERNEL_DEVICETREE_BASENAME = "imx8mm-iwg34s"

KERNEL_DEVICETREE = " \
        freescale/${KERNEL_DEVICETREE_BASENAME}.dtb \
        freescale/${KERNEL_DEVICETREE_BASENAME}-rpi-display.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-gnss.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-rpmsg-1gb.dtb \
"

#Add display configuration
DEFAULT_DISPLAY ??= "HDMI"
DEFAULT_DISPLAY[HDMI] = "LT8912-Bridge"
DEFAULT_DISPLAY[2-lane-display] = "2-lane-display"

UBOOT_CONFIG_BASENAME = "imx8mm_iwg34s"
IMAGE_INSTALL:append = " linux-firmware-rtl8168 "
KERNEL_DEFCONFIG_NAME = "iw_rainbow_defconfig"
HOSTNAME = "iWave-G34S"

TEE_LOAD_ADDR = "0x7e000000"
CFG_DDR_SIZE = "0x40000000"

ROOTFS_VERSION = "iW-PRGII-SC-01-R1.0-REL1.0-Yoctokirkstone"

SRCBRANCH-ATF = "iwg34s_sr_ir_5.15.32"
SRCREV-ATF = "63c5b735757a0aaaee36ee408b2650d4851a0078"
SRCBRANCH-MKIMAGE = "iwg34s_sr_ir_5.15.32"
SRCREV-MKIMAGE = "a7d8f7ffdf45d58a9445c773f2bf49f34ce61836"
SRCBRANCH-OPTEE = "iwg34s_sr_ir_5.15.32"
SRCREV-OPTEE = "ab5dd52579db4e823a468176feb8b85ebb2ba3f6"
SRCBRANCH-UBOOT = "iwg34s_sr_ir_5.15.32"
SRCREV-UBOOT = "7234778e30cb1d402b409a560b9b1bab37a47047"
SRCBRANCH-KERNEL = "iwg34s_sr_ir_5.15.32"
SRCREV-KERNEL = "becbbc4152e7f6271de71e4ca6a3c8f8fc63cc62"

M4-BINARIES = "file://imx8mm_m4_TCM_hello_world_1gb.bin file://imx8mm_m4_TCM_rpmsg_lite_pingpong_rtos_linux_remote_1gb.bin file://imx8mm_m4_TCM_rpmsg_lite_str_echo_rtos_1gb.bin file://imx8mm_m4_TCM_hello_world_2gb.bin file://imx8mm_m4_TCM_rpmsg_lite_pingpong_rtos_linux_remote_2gb.bin file://imx8mm_m4_TCM_rpmsg_lite_str_echo_rtos_2gb.bin"
