#@TYPE: Machine
#@NAME: iWave iW-RainboW-G37S-i.MX8M Mini SBC
#@DESCRIPTION: Machine configuration for iWave iW-RainboW-G37S-i.MX8M Mini SBC
#@MAINTAINER: iWave Systems Technologies Pvt. Ltd.

MACHINEOVERRIDES =. "mx8:mx8m:mx8mn:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += " wifi bluetooth optee bcm43455 bcm4356 bcm4359 jailhouse"

PREFERRED_PROVIDER_virtual/bootloader_mx8 = "u-boot-iwg"
PREFERRED_PROVIDER_virtual/kernel_mx8 = "linux-iwg"

# Device tree for i.MX8MN IWG37S
KERNEL_DEVICETREE = "freescale/imx8mn-iwg37s.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mn_iwg37s_defconfig,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mn-iwg37s.dtb"

IMAGE_INSTALL_append = "linux-firmware-rtl8168 iwtest obexftp dhcpcd dnsmasq gstreamer1.0-libav ffmpeg x264 "
CORE_IMAGE_EXTRA_INSTALL += "gstreamer1.0-plugins-ugly-meta packagegroup-fsl-gstreamer1.0-commercial"
CORE_IMAGE_EXTRA_INSTALL += "gstreamer1.0-plugins-ugly"
LICENSE_FLAGS_WHITELIST = "commercial"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_iwg37s"

SERIAL_CONSOLES = "115200;ttymxc3"

IMAGE_BOOTLOADER = "imx-boot"

BOOT_SPACE = "65536"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "32"
