#@TYPE: Machine
#@NAME: iWave iW-RainboW-G34M-i.MX8M Mini SODIMM SOM Development Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for iWave iW-RainboW-G34M-i.MX8M Mini SODIMM SOM Development Kit
#@MAINTAINER: iWave Systems Technologies Pvt. Ltd.

require imx8mm-iwg34m.conf

UBOOT_CONFIG_BASENAME = "imx8mm_iwg34m_2gb"

TEE_LOAD_ADDR = "0xbe000000"
CFG_DDR_SIZE = "0x80000000"
