#@TYPE: Machine
#@NAME: iWave iW-RainboW-G34S-i.MX8M Mini SBC Development Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for iWave iW-RainboW-G34S-i.MX8M Mini SBC Development Kit
#@MAINTAINER: iWave Systems Technologies Pvt. Ltd.

require imx8mm-iwg34s-2gb.conf

UBOOT_CONFIG_BASENAME = "imx8mm_iwg34s_8gb"
TEE_LOAD_ADDR = "0xbe000000"
CFG_DDR_SIZE = "0x200000000"
