#@TYPE: Machine
#@NAME: iWave iW-RainboW-G37S-i.MX8M Nano SBC Development Kit
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for iWave iW-RainboW-G37S-i.MX8M Nano SBC Development Kit
#@MAINTAINER: iWave Systems Technologies Pvt. Ltd.

require include/imx8mn-iwg.inc

# The device tree name is implicit for LPDDR4, so can't use MACHINE here
KERNEL_DEVICETREE_BASENAME = "imx8mn-iwg37s"
KERNEL_DEVICETREE = " \
        freescale/${KERNEL_DEVICETREE_BASENAME}.dtb \
        freescale/${KERNEL_DEVICETREE_BASENAME}-rpi-display.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-gnss.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-rpmsg-1gb.dtb \
"

#Add display configuration
DEFAULT_DISPLAY ??= "HDMI"
DEFAULT_DISPLAY[HDMI] = "LT8912-Bridge"
DEFAULT_DISPLAY[2-lane-display] = "2-lane-display"

KERNEL_DEFCONFIG_NAME = "iw_rainbowg37s_defconfig"
HOSTNAME = "iWave-G37S"

UBOOT_CONFIG_BASENAME = "imx8mn_iwg37s"
CFG_DDR_SIZE = "0x40000000"

ROOTFS_VERSION = "iW-PRGII-SC-01-R1.0-REL1.0-YoctoHardknott"

SRCBRANCH-ATF = "iwg34s_5.10.72_2.2.0_1.0"
SRCREV-ATF = "1ae969763d3f3cc85ca86f435d4248e16332ff1e"
SRCBRANCH-MKIMAGE = "iwg34s_5.10.72_2.2.0_1.0"
SRCREV-MKIMAGE = "615c42655634ac52bd5c1a361ed2008b1d4825b7"
SRCBRANCH-OPTEE = "iwg34s_5.10.72_2.2.0_1.0"
SRCREV-OPTEE = "5cfd63d827251f22acc3c14108e3a2457e828e7e"
SRCBRANCH-UBOOT = "iwg34s_5.10.72_2.2.0_1.0"
SRCREV-UBOOT = "d0c6bab39bac732ea35398ca6092a1b6f903d83c"
SRCBRANCH-KERNEL = "iwg34s_5.10.72_2.2.0_1.0"
SRCREV-KERNEL = "89403eb226d942cd59710749f31c4a92af3d6064"

M7-BINARIES = "file://imx8mn_m7_TCM_hello_world_1gb.bin file://imx8mn_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote_1gb.bin file://imx8mn_m7_TCM_rpmsg_lite_str_echo_rtos_1gb.bin file://imx8mn_m7_TCM_hello_world_2gb.bin file://imx8mn_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote_2gb.bin file://imx8mn_m7_TCM_rpmsg_lite_str_echo_rtos_2gb.bin"
